<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Illinois Nature Preserves</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoidGFjbzIwMDAiLCJhIjoiY2phbHZmMmE3MnhsdzMzcnpjcHJ0bWJvdyJ9.iLGmtX1I1bzmKJ7-tP5txw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/taco2000/ck6abr2gq011w1irt3r39enm3',
      center: [-89.503639,39.739306],
      zoom: 6
    });
    map.on('load', function() {
      map.addSource('inp', {
      'type': 'geojson',
      'data': 'https://raw.githubusercontent.com/bingaman/inp-map/master/inp-clean.geojson'
      });
			map.addLayer({
			  'id': 'inp-layer',
			  'type': 'fill',
			  'source': 'inp',
			  'paint': {
			    'fill-color': 'rgba(200, 100, 240, 0.4)',
			    'fill-outline-color': 'rgba(200, 100, 240, 1)'
			  }
			});
      map.on('click', function(e) {
        var features = map.queryRenderedFeatures(e.point, {
          layers: ['inp-layer']
        });
      
        if (!features.length) { return; }
      
        var feature = features[0];
      
        var popup = new mapboxgl.Popup({ offset: [0, -15] })
          .setLngLat(feature.geometry.coordinates)
          .setHTML('<h3>' + feature.properties.managed_ar+ '</h3>')
          .addTo(map);
      });

      map.on('mouseenter', 'inp-layer', function() {
				map.getCanvas().style.cursor = 'pointer';
			});
				 
		  map.on('mouseleave', 'inp-layer', function() {
				map.getCanvas().style.cursor = '';
			});
    });
    </script>
  </body>
</html>